--[[
 ____  __.              __                  
|    |/ _|____  ___.__.|  | __ ____   ____  
|      < \__  \<   |  ||  |/ // __ \_/ __ \ 
|    |  \ / __ \\___  ||    <\  ___/\  ___/ 
|____|__ (____  / ____||__|_ \\___  >\___  >
        \/           
          \_Protect by KaykeeObfustratorV2 | 😈

]]--

do obf_cached_str[366]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23");obf_cached_str[365]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\104\63\5\221\194\198\176\124\33\2\221","\178\230\29\77\119\184\172");obf_cached_str[364]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\225\190\174\171\226\184\178\186","\220\206\143\221");obf_cached_str[363]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\112\90\177\51","\156\159\17\52\214\86\190");obf_cached_str[362]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\44\61\62\110\8\52\49","\30\109\81\85\29\109");obf_cached_str[361]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\49\27","\147\54\207\92\126\115\131");obf_cached_str[359]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\89\8\210\85\89\7\213","\190\55\56\100");obf_cached_str[358]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\207\249\230\117\228\196\231\213\68","\33\139\163\128\185");obf_cached_str[357]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\161\113\227","\226\110\205\16\132\107");obf_cached_str[356]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\3\190\243\52\254\195\18\23\160\244\52","\183\68\118\204\129\81\144");obf_cached_str[355]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\12\148","\203\59\96\237\107\69\111\113");obf_cached_str[354]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21","\174\86\41\147\112\19");obf_cached_str[317]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\39\162\216\238\86\190\139\43\175\213\193","\210\228\72\198\161\184\51");obf_cached_str[309]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\242\163\217\253\208\238\170\234\252\208\243\158\217\225\203","\147\191\135\206\184");obf_cached_str[305]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60");obf_cached_str[304]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\138\223\47\142\185\107\230\138\219\36\139\172","\52\178\229\188\67\231\201");obf_cached_str[303]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\207\74\65","\45\203\163\43\38\35\42\91");obf_cached_str[302]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\189\94\10\197\236\26\15\169\64\13\197","\110\89\200\44\120\160\130");obf_cached_str[301]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\27\49\249\223\190","\194\112\116\82\149\182\206");obf_cached_str[300]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\24\88\134","\62\133\121\53\227\127\109\79");obf_cached_str[297]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\79\76\90\128\200\76\150","\62\226\46\63\63\208\169");obf_cached_str[288]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\116\238\249\143\185\118\233","\237\216\21\130\149");obf_cached_str[287]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\12\45\61\141\92\29\73\199\12\46\23\142\93","\22\147\99\73\112\226\56\120");obf_cached_str[286]=LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\40\49","\196\28\151\73\86\83");obf_cached_str[285]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\211\101\94\6\200\99\122\2\202\98\73","\44\99\166\23");obf_cached_str[283]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\246\175\53","\80\142\151\194");obf_cached_str[264]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\160\133\12\20\186\129\9","\109\122\213\232");obf_cached_str[261]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235");obf_cached_str[260]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\169\211\212\96\248\95\7\210\174\209\196\76\197\82\9\217\171\192","\110\190\199\165\189\19\145\61");obf_cached_str[259]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\226\88\135","\224\34\142\57");obf_cached_str[258]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\233\144\100\53\230\162\32\129\240\151\115","\118\224\156\226\22\80\136\214");obf_cached_str[257]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\66\215\170\229\193\68\69\205\170\226\209","\168\38\44\161\195\150");obf_cached_str[256]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\9\35","\194\231\148\100\70");obf_cached_str[252]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\169\16\193\108\237\186\23","\60\140\200\99\164");obf_cached_str[243]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\11\141\25\79\63\23\132\42\78\63\10\176\25\83\36","\33\80\126\224\120");obf_cached_str[235]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36");obf_cached_str[234]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\26\94\194\188\125\153\18\32\102\200\171\117\135\3","\235\102\127\50\167\204\18");obf_cached_str[233]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\127\3\120","\234\96\19\98\31\43\110");obf_cached_str[232]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\12\30\168\64\166\161\6\165\21\25\191","\80\196\121\108\218\37\200\213");obf_cached_str[231]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\57\72\231\67\13\158\40\4\246\92\66\161\51\81\241\86\66\196\31\72\235\80\9\197","\98\236\92\36\130\51");obf_cached_str[230]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\19\37\80","\162\75\114\72\53\235\231");obf_cached_str[228]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\128\243\69\221\215\130\244","\191\182\225\159\41");obf_cached_str[227]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\225\94\223\43\95\231\234\114\195\40\70\204\219\87\209\34\90\246","\54\147\143\56\182\69");obf_cached_str[226]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\27\38\65","\38\56\119\71");obf_cached_str[225]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110");obf_cached_str[224]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\160\180\33\245\167\166\45\187\132\167\37\235","\72\155\206\210");obf_cached_str[223]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\82\199\117","\161\211\51\170\16\122\93\53");obf_cached_str[218]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\19\0\236\54\9\4\233","\141\88\102\109");obf_cached_str[212]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\39\12\204\247\53\37\11","\149\84\70\96\160");obf_cached_str[211]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\181\31\61\198\216\180\59\46\207\195\165","\163\182\192\109\79");obf_cached_str[210]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\205\246\247\41\205\91\205\225","\160\62\163\149\133\76");obf_cached_str[209]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\13\141\38\7","\204\217\108\227\65\98\85");obf_cached_str[208]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\4\168\89\169\236\25\172\17\26","\201\98\105\199\54\221\132\119");obf_cached_str[207]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\167\32\122","\136\111\198\77\31\135");obf_cached_str[204]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112");obf_cached_str[203]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\248\148\67\232\51\45\45\236\138\68\232","\89\123\141\230\49\141\93");obf_cached_str[202]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\112\177\17\128\195\123\188\23","\229\174\30\210\99");obf_cached_str[201]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\64\86\41\129","\78\228\33\56");obf_cached_str[200]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\225\105\171\117\198\154\40","\224\77\174\63\139\38\175");obf_cached_str[199]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\35\89","\55\187\177\78\60\79");obf_cached_str[197]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81");obf_cached_str[196]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\239\24\248\17\236\235\20\237\31\242\211\18\252\29\193\226","\122\173\135\125\155");obf_cached_str[195]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\13\211\179","\221\81\97\178\212\152\176");obf_cached_str[194]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220");obf_cached_str[193]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\26\8\246\9\48\152\205\27\27\240","\217\161\114\109\149\98\16");obf_cached_str[192]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\119\126\25","\45\61\22\19\124\19\203");obf_cached_str[190]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\83\94\250\251\50\81\89","\153\83\50\50\150");obf_cached_str[189]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\219\53\122\183\177\243\4\73\134","\227\222\148\99\37");obf_cached_str[188]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\199\18\195","\200\164\171\115\164\61\150");obf_cached_str[187]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84");obf_cached_str[186]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\165\185\195\232\112\118\194","\57\148\205\214\180\200\54");obf_cached_str[185]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\180\235\213","\176\214\213\134");obf_cached_str[183]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\140\164\222\184\140\171\217","\178\218\237\200");obf_cached_str[182]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\34\167\120\156\183\64\183\178\28\159\123\184\184\73\177","\212\217\67\203\20\223\223\37");obf_cached_str[181]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\28\54\125","\26\46\112\87");obf_cached_str[180]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\95\220\103\53\74\94\248\116\60\81\79","\80\36\42\174\21");obf_cached_str[179]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\35\235\80\59\82\206\231\33\236","\166\130\66\135\60\27\17");obf_cached_str[178]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\212\143\254","\167\115\181\226\155\138");obf_cached_str[176]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\131\112\176\51\131\127\183","\220\81\226\28");obf_cached_str[175]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\12\205\173\45\204\99\49\207\168\37\212\89","\184\60\101\160\207\66");obf_cached_str[174]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\141\23\249","\56\162\225\118\158\89\142");obf_cached_str[173]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\161\153\224\223\59\160\189\243\214\32\177","\186\85\212\235\146");obf_cached_str[172]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\196\25\215\65\163","\215\157\173\116\181\46");obf_cached_str[171]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\62\244\244","\145\94\95\153");obf_cached_str[159]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\8\88\250","\78\136\109\57\158\187\130\226");obf_cached_str[146]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\87\63\215\11\206\75\54","\101\161\34\82\182");obf_cached_str[132]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\183\50\15","\233\229\210\83\107\40\46");obf_cached_str[126]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\201\38\242","\34\129\168\82\154\143\80\156");obf_cached_str[111]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\234\107\254\250\219\182\230\124","\171\215\133\25\149\137");obf_cached_str[95]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\216\72\89\191\32","\211\69\177\58\58");obf_cached_str[85]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\47\217\87\40\47\214\80","\59\74\78\181");obf_cached_str[84]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\206\124\13\38\67\125\139\241\73","\26\236\157\44\82\114\44");obf_cached_str[83]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\255\61\213","\178\151\147\92");obf_cached_str[82]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\178\213\233\82\241\148\145\198\247\66\250","\159\224\199\167\155\55");obf_cached_str[81]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\66\197","\231\148\17\149\205\69\77");obf_cached_str[80]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\118\41\81","\168\171\23\68\52\157\83");obf_cached_str[75]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\49\202\246\207\11\253\193\235\11\253\193\243","\169\135\98\154");obf_cached_str[64]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\104\239\22\168\95\89\63\87\214\46\136\66","\62\87\59\191\73\224\54");obf_cached_str[62]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\163\36\22\31\13\192\89\177","\49\197\202\67\126\115\100\167");obf_cached_str[57]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\29\155\116\239\94\25\1\160\39\172\67\211","\105\204\78\203\43\167\55\126");obf_cached_str[50]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\61\20\49\78\17\51\5\63","\61\97\82\102\90");obf_cached_str[49]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47");obf_cached_str[47]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\175\207\136\85\168\215\178\83\191","\219\48\218\161");obf_cached_str[45]=LUAOBFUSACTOR_DECRYPT_STR_0("\66\77\118\156\251\153\97","\235\18\33\23\229\158");obf_cached_str[43]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\133\35\175","\86\75\236\80\204\201\221");obf_cached_str[41]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\30\34\189\240\188","\58\46\119\81\200\145\208\37");obf_cached_str[39]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\85\191\78","\32\218\52\214");obf_cached_str[36]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\130\250","\77\46\231\131");obf_cached_str[35]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\58\14\254\251\94\170\14\29\243\221\104\186\60\10","\59\211\72\111\156\176");obf_cached_str[34]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\87\149\142\173\43\180","\144\112\54\227\235\230\78\205");obf_cached_str[33]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\28\149\127\99\114\0\147\22\122\126\29\152\115\116","\45\59\78\212\54");obf_cached_str[32]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\31\248\176\20\23\249\176","\213\90\118\148");obf_cached_str[31]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\34\169\70\211\87\81\215\38\164\83\215\69\20\194\34\171\10\206\79\19\142\34\189\10\218\79\3\194\32\170\88\217\0\2\129\63\172\90\200\83","\113\226\77\197\42\188\32");obf_cached_str[30]=LUAOBFUSACTOR_DECRYPT_STR_0("\86\136\58\18","\119\24\231\78");obf_cached_str[29]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\26\237\92\51\209\95\208\21\41\220\16\230\24\122\236\26\230\10\63\205","\90\191\127\148\124");obf_cached_str[28]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\166\82\81\117\203\241\182","\191\157\211\48\37\28");obf_cached_str[27]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\3\40\146\55\194\15\18\124\6\44\136\53\206\24\117\32\113\34\190\0","\85\92\81\105\219\121\139\65");obf_cached_str[26]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\81\35\212\219","\134\66\56\87\184\190\116");obf_cached_str[25]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\205\20\248\192\183\195\232\164\207\30","\129\202\168\109\171\165\195\183");obf_cached_str[24]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\39\103\45\61\232\251\189\47","\143\216\66\30\126\68\155");obf_cached_str[23]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\174\221\119\34\193\72\182\100\164\217\124\60","\196\46\203\176\18\79\163\45");obf_cached_str[22]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\76\7\17\14\1\152\4\50\63","\81\206\60\83\91\79");obf_cached_str[21]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\233\94\86\103\4","\19\97\135\40\63");obf_cached_str[20]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\215\33\78\177\220\36","\44\221\185\64");obf_cached_str[19]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\218\171\79\20\111\79","\29\43\179\216\44\123");obf_cached_str[18]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\69\228\57\135\148\78","\207\225\44\131\25");obf_cached_str[17]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\252\181\217\224\121\134\20","\235\113\149\217\188\174\24");obf_cached_str[16]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\245\195\130\130\232\225\135\138\255","\230\231\154\175");obf_cached_str[15]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\87\87\73\241\134\15","\227\107\57\54\43\157");obf_cached_str[14]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\89\84\206\236\81\79\218\228\66\83\199\235\101\91\222\236\88\93","\168\133\54\58");obf_cached_str[13]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\221\147\253\88\216\133\222\79\221\140\248\109\213\146\242\83\218\135\239","\156\58\180\224");obf_cached_str[12]=LUAOBFUSACTOR_DECRYPT_STR_0("\84\228\83\89\34\66\117\223\65\65\38\71\117\225\68\104\50\65\125\253\84\75","\46\16\141\32\56\64");obf_cached_str[11]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\199\60\207\167\90\30","\146\161\162\90\174\210\54\106");obf_cached_str[10]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\53\227\200\200","\224\44\93\134\165\173\193\30");obf_cached_str[9]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\42\237\83\221\44\56\168\125","\188\85\83\205\24");obf_cached_str[8]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\185\234\42\13\73\203\34\81\180\255\39\16\75\201","\113\36\214\139\78\100\39\172");obf_cached_str[6]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\73\229\69\209\193\171\49\86\82\232\68","\101\63\38\132\33\184\175\204");obf_cached_str[5]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\181\115\193","\103\179\214\28\175\128");obf_cached_str[3]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\5\133\20","\223\44\100\232\113\161\230\180");do local Rayfield=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local Window=Rayfield:CreateWindow({[obf_cached_str[3]]="🔫 TRAINING WESLEY [BETA] Script 🔫 by Kaykee",[obf_cached_str[5]]=0,[obf_cached_str[6]]="🔫 TRAINING WESLEY [BETA] Script 🔫",[obf_cached_str[8]]=obf_cached_str[9],[obf_cached_str[10]]=obf_cached_str[11],[obf_cached_str[12]]=false,[obf_cached_str[13]]=false,[obf_cached_str[14]]={[obf_cached_str[15]]=false,[obf_cached_str[16]]=nil,[obf_cached_str[17]]=obf_cached_str[18]},[obf_cached_str[19]]={[obf_cached_str[20]]=true,[obf_cached_str[21]]=obf_cached_str[22],[obf_cached_str[23]]=true},[obf_cached_str[24]]=true,[obf_cached_str[25]]={[obf_cached_str[26]]=obf_cached_str[27],[obf_cached_str[28]]=obf_cached_str[29],[obf_cached_str[30]]=obf_cached_str[31],[obf_cached_str[32]]=obf_cached_str[33],[obf_cached_str[34]]=true,[obf_cached_str[35]]=true,[obf_cached_str[36]]={"https://pastebin.com/raw/4fBsw1r4"}}});local MainTab=Window:CreateTab(obf_cached_str[39],nil);local VisualTab=Window:CreateTab(obf_cached_str[41],nil);local MiscTab=Window:CreateTab(obf_cached_str[43],nil);local Players=game:GetService(obf_cached_str[45]);local RunService=game:GetService(obf_cached_str[47]);local UserInputService=game:GetService(obf_cached_str[49]);local Camera=_G[obf_cached_str[50]].CurrentCamera;local LocalPlayer=Players.LocalPlayer;local Mouse=LocalPlayer:GetMouse();local function createESP(player) if ((player~=LocalPlayer) and player.Character and  not player.Character:FindFirstChild(obf_cached_str[57])) then local FlatIdent_95CAC=0;local highlight;while true do if (FlatIdent_95CAC==2) then highlight.FillTransparency=0.5;highlight.OutlineColor=Color3.fromRGB(255,255,255);FlatIdent_95CAC=3;end if (FlatIdent_95CAC==0) then local FlatIdent_66799=0;while true do if (FlatIdent_66799==0) then highlight=Instance.new(obf_cached_str[62]);highlight.Name=obf_cached_str[64];FlatIdent_66799=1;end if (FlatIdent_66799==1) then FlatIdent_95CAC=1;break;end end end if (FlatIdent_95CAC==3) then highlight.OutlineTransparency=0;highlight.Parent=player.Character;break;end if (FlatIdent_95CAC==1) then highlight.Adornee=player.Character;highlight.FillColor=Color3.fromRGB(255,0,0);FlatIdent_95CAC=2;end end end end local function removeESP(player) if (player.Character and player.Character:FindFirstChild(obf_cached_str[75])) then player.Character.ESP_Highlight:Destroy();end end local ESP_Toggle=VisualTab:CreateToggle({[obf_cached_str[80]]=obf_cached_str[81],[obf_cached_str[82]]=false,[obf_cached_str[83]]=obf_cached_str[84],[obf_cached_str[85]]=function(state) if state then local FlatIdent_494DF=0;local FlatIdent_2953F;while true do if (FlatIdent_494DF==0) then FlatIdent_2953F=0;while true do if (FlatIdent_2953F==0) then for _,player in ipairs(Players:GetPlayers()) do local FlatIdent_52551=0;while true do if (FlatIdent_52551==0) then createESP(player);player.CharacterAdded:Connect(function() createESP(player);end);break;end end end Players.PlayerAdded:Connect(function(player) player.CharacterAdded:Connect(function() createESP(player);end);end);break;end end break;end end else for _,player in ipairs(Players:GetPlayers()) do removeESP(player);end end end});local isAimbotEnabled=false;local isWallCheckEnabled=false;local isFOVVisible=false;local isCheckAliveEnabled=false;local currentTarget=nil;local fovSize=150;local smoothness=1;local fovCircle=Drawing.new(obf_cached_str[95]);fovCircle.Thickness=2;fovCircle.Filled=false;fovCircle.Radius=fovSize;fovCircle.Color=Color3.fromRGB(255,255,255);fovCircle.Visible=false;RunService.RenderStepped:Connect(function() local FlatIdent_287B5=0;while true do if (FlatIdent_287B5==0) then fovCircle.Position=Vector2.new(Camera.ViewportSize.X/2 ,Camera.ViewportSize.Y/2 );fovCircle.Visible=isFOVVisible;break;end end end);local function wallCheck(target) local FlatIdent_4CC24=0;local FlatIdent_2FBEB;local origin;local direction;local raycastParams;local result;while true do if (FlatIdent_4CC24==0) then FlatIdent_2FBEB=0;origin=nil;FlatIdent_4CC24=1;end if (FlatIdent_4CC24==2) then result=nil;while true do if (FlatIdent_2FBEB==3) then local FlatIdent_28F1=0;while true do if (0==FlatIdent_28F1) then result=_G[obf_cached_str[111]]:Raycast(origin,direction,raycastParams);return  not result or result.Instance:IsDescendantOf(target.Parent) ;end end end if (FlatIdent_2FBEB==2) then raycastParams.FilterDescendantsInstances={LocalPlayer.Character};raycastParams.FilterType=Enum.RaycastFilterType.Blacklist;FlatIdent_2FBEB=3;end if (FlatIdent_2FBEB==0) then if  not isWallCheckEnabled then return true;end origin=Camera.CFrame.Position;FlatIdent_2FBEB=1;end if (FlatIdent_2FBEB==1) then local FlatIdent_89237=0;while true do if (FlatIdent_89237==0) then direction=(target.Position-origin).Unit * 1000 ;raycastParams=RaycastParams.new();FlatIdent_89237=1;end if (FlatIdent_89237==1) then FlatIdent_2FBEB=2;break;end end end end break;end if (FlatIdent_4CC24==1) then direction=nil;raycastParams=nil;FlatIdent_4CC24=2;end end end local function getClosestPlayer() local closest=nil;local shortestDistance=_G[obf_cached_str[126]].huge;for _,player in ipairs(Players:GetPlayers()) do if ((player~=LocalPlayer) and player.Character and player.Character:FindFirstChild(obf_cached_str[132])) then local FlatIdent_5998C=0;local screenPos;local onScreen;while true do if (1==FlatIdent_5998C) then if onScreen then local FlatIdent_47ABB=0;local distance;while true do if (FlatIdent_47ABB==0) then distance=(Vector2.new(screenPos.X,screenPos.Y) -Vector2.new(Camera.ViewportSize.X/2 ,Camera.ViewportSize.Y/2 )).Magnitude;if ((distance<fovSize) and (distance<shortestDistance) and wallCheck(player.Character.Head)) then local FlatIdent_69253=0;local FlatIdent_43862;while true do if (0==FlatIdent_69253) then FlatIdent_43862=0;while true do if (0==FlatIdent_43862) then closest=player;shortestDistance=distance;break;end end break;end end end break;end end end break;end if (FlatIdent_5998C==0) then if (isCheckAliveEnabled and ( not player.Character:FindFirstChild(obf_cached_str[146]) or (player.Character.Humanoid.Health<=0))) then continue;end screenPos,onScreen=Camera:WorldToViewportPoint(player.Character.Head.Position);FlatIdent_5998C=1;end end end end return closest;end RunService.Heartbeat:Connect(function() if isAimbotEnabled then local FlatIdent_8B336=0;while true do if (FlatIdent_8B336==0) then currentTarget=getClosestPlayer();if (currentTarget and currentTarget.Character and currentTarget.Character:FindFirstChild(obf_cached_str[159])) then local FlatIdent_2BE02=0;local targetPos;local camPos;local direction;local newCFrame;while true do if (FlatIdent_2BE02==0) then targetPos=currentTarget.Character.Head.Position;camPos=Camera.CFrame.Position;FlatIdent_2BE02=1;end if (FlatIdent_2BE02==2) then Camera.CFrame=Camera.CFrame:Lerp(newCFrame,smoothness);break;end if (FlatIdent_2BE02==1) then direction=(targetPos-camPos).Unit;newCFrame=CFrame.new(camPos,camPos + direction );FlatIdent_2BE02=2;end end end break;end end end end);MainTab:CreateToggle({[obf_cached_str[171]]=obf_cached_str[172],[obf_cached_str[173]]=false,[obf_cached_str[174]]=obf_cached_str[175],[obf_cached_str[176]]=function(state) isAimbotEnabled=state;end});MainTab:CreateToggle({[obf_cached_str[178]]=obf_cached_str[179],[obf_cached_str[180]]=false,[obf_cached_str[181]]=obf_cached_str[182],[obf_cached_str[183]]=function(state) isWallCheckEnabled=state;end});MainTab:CreateToggle({[obf_cached_str[185]]=obf_cached_str[186],[obf_cached_str[187]]=false,[obf_cached_str[188]]=obf_cached_str[189],[obf_cached_str[190]]=function(state) isFOVVisible=state;end});MainTab:CreateToggle({[obf_cached_str[192]]=obf_cached_str[193],[obf_cached_str[194]]=false,[obf_cached_str[195]]=obf_cached_str[196],[obf_cached_str[197]]=function(state) isCheckAliveEnabled=state;end});MainTab:CreateSlider({[obf_cached_str[199]]=obf_cached_str[200],[obf_cached_str[201]]={50,500},[obf_cached_str[202]]=10,[obf_cached_str[203]]=fovSize,[obf_cached_str[204]]=function(value) local FlatIdent_6225E=0;local FlatIdent_8F047;while true do if (FlatIdent_6225E==0) then FlatIdent_8F047=0;while true do if (FlatIdent_8F047==0) then fovSize=value;fovCircle.Radius=fovSize;break;end end break;end end end});MainTab:CreateSlider({[obf_cached_str[207]]=obf_cached_str[208],[obf_cached_str[209]]={0,1},[obf_cached_str[210]]=0.01,[obf_cached_str[211]]=smoothness,[obf_cached_str[212]]=function(value) smoothness=value;end});local isInfiniteJumpEnabled=false;UserInputService.JumpRequest:Connect(function() if isInfiniteJumpEnabled then local FlatIdent_31905=0;local humanoid;while true do if (0==FlatIdent_31905) then humanoid=LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass(obf_cached_str[218]) ;if humanoid then humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);MiscTab:CreateToggle({[obf_cached_str[223]]=obf_cached_str[224],[obf_cached_str[225]]=false,[obf_cached_str[226]]=obf_cached_str[227],[obf_cached_str[228]]=function(state) isInfiniteJumpEnabled=state;end});local isTeleportEnabled=false;MiscTab:CreateToggle({[obf_cached_str[230]]=obf_cached_str[231],[obf_cached_str[232]]=false,[obf_cached_str[233]]=obf_cached_str[234],[obf_cached_str[235]]=function(state) isTeleportEnabled=state;end});Mouse.Button1Down:Connect(function() if isTeleportEnabled then local FlatIdent_51F42=0;local targetPosition;while true do if (FlatIdent_51F42==0) then targetPosition=Mouse.Hit.Position;if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(obf_cached_str[243])) then LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(targetPosition);end break;end end end end);local isInvisible=false;local function toggleInvisibility() if LocalPlayer.Character then for _,part in ipairs(LocalPlayer.Character:GetDescendants()) do if part:IsA(obf_cached_str[252]) then local FlatIdent_1BCFB=0;while true do if (FlatIdent_1BCFB==0) then part.Transparency=(isInvisible and 1) or 0 ;part.CanCollide= not isInvisible;break;end end end end end end MiscTab:CreateToggle({[obf_cached_str[256]]=obf_cached_str[257],[obf_cached_str[258]]=false,[obf_cached_str[259]]=obf_cached_str[260],[obf_cached_str[261]]=function(state) local FlatIdent_691EB=0;while true do if (FlatIdent_691EB==0) then isInvisible=state;toggleInvisibility();break;end end end});local isGodModeEnabled=false;local godModeConnections={};local function enableGodMode() local FlatIdent_3B7E2=0;local character;while true do if (FlatIdent_3B7E2==0) then character=LocalPlayer.Character;if character then local FlatIdent_1013A=0;local humanoid;while true do if (0==FlatIdent_1013A) then humanoid=character:FindFirstChildOfClass(obf_cached_str[264]);if humanoid then humanoid.BreakJointsOnDeath=false;local conn1=humanoid.HealthChanged:Connect(function(newHealth) if (isGodModeEnabled and (newHealth<humanoid.MaxHealth)) then humanoid.Health=humanoid.MaxHealth;end end);local conn2=humanoid.Died:Connect(function() if isGodModeEnabled then local FlatIdent_77172=0;while true do if (FlatIdent_77172==1) then humanoid.Health=humanoid.MaxHealth;break;end if (FlatIdent_77172==0) then wait(0.1);humanoid:ChangeState(Enum.HumanoidStateType.Running);FlatIdent_77172=1;end end end end);table.insert(godModeConnections,conn1);table.insert(godModeConnections,conn2);end break;end end end break;end end end local function disableGodMode() local FlatIdent_7E707=0;local FlatIdent_7FAC9;while true do if (FlatIdent_7E707==0) then FlatIdent_7FAC9=0;while true do if (0==FlatIdent_7FAC9) then for _,conn in ipairs(godModeConnections) do if conn.Connected then conn:Disconnect();end end godModeConnections={};break;end end break;end end end MiscTab:CreateToggle({[obf_cached_str[283]]="GodMode[SOON😈]",[obf_cached_str[285]]=false,[obf_cached_str[286]]=obf_cached_str[287],[obf_cached_str[288]]=function(state) local FlatIdent_32BB2=0;local FlatIdent_455BF;while true do if (FlatIdent_32BB2==0) then FlatIdent_455BF=0;while true do if (FlatIdent_455BF==0) then isGodModeEnabled=state;if state then local FlatIdent_6AEED=0;while true do if (FlatIdent_6AEED==0) then enableGodMode();LocalPlayer.CharacterAdded:Connect(function(character) wait(1);if isGodModeEnabled then enableGodMode();end end);break;end end else disableGodMode();end break;end end break;end end end});local isNoclipEnabled=false;RunService.Stepped:Connect(function() if (isNoclipEnabled and LocalPlayer.Character) then for _,part in ipairs(LocalPlayer.Character:GetDescendants()) do if part:IsA(obf_cached_str[297]) then part.CanCollide=false;end end end end);MiscTab:CreateToggle({[obf_cached_str[300]]=obf_cached_str[301],[obf_cached_str[302]]=false,[obf_cached_str[303]]=obf_cached_str[304],[obf_cached_str[305]]=function(state) isNoclipEnabled=state;end});local isFlying=false;local flySpeed=50;local bodyVelocity=nil;local function startFlying() if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(obf_cached_str[309])) then local FlatIdent_5E109=0;while true do if (FlatIdent_5E109==1) then bodyVelocity.MaxForce=Vector3.new(8999999488,8999999488,8999999488);bodyVelocity.P=10000;FlatIdent_5E109=2;end if (FlatIdent_5E109==2) then bodyVelocity.Parent=LocalPlayer.Character.HumanoidRootPart;break;end if (FlatIdent_5E109==0) then bodyVelocity=Instance.new(obf_cached_str[317]);bodyVelocity.Velocity=Vector3.new(0,0,0);FlatIdent_5E109=1;end end end end local function stopFlying() if bodyVelocity then local FlatIdent_53124=0;local FlatIdent_2FD19;while true do if (FlatIdent_53124==0) then FlatIdent_2FD19=0;while true do if (FlatIdent_2FD19==0) then bodyVelocity:Destroy();bodyVelocity=nil;break;end end break;end end end end RunService.Heartbeat:Connect(function() if (isFlying and bodyVelocity) then local FlatIdent_79536=0;local direction;while true do if (FlatIdent_79536==3) then if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then direction=direction-Vector3.new(0,1,0) ;end bodyVelocity.Velocity=direction * flySpeed ;break;end if (FlatIdent_79536==2) then if UserInputService:IsKeyDown(Enum.KeyCode.D) then direction=direction + Camera.CFrame.RightVector ;end if UserInputService:IsKeyDown(Enum.KeyCode.Space) then direction=direction + Vector3.new(0,1,0) ;end FlatIdent_79536=3;end if (FlatIdent_79536==0) then local FlatIdent_8B272=0;while true do if (0==FlatIdent_8B272) then direction=Vector3.new(0,0,0);if UserInputService:IsKeyDown(Enum.KeyCode.W) then direction=direction + Camera.CFrame.LookVector ;end FlatIdent_8B272=1;end if (FlatIdent_8B272==1) then FlatIdent_79536=1;break;end end end if (FlatIdent_79536==1) then if UserInputService:IsKeyDown(Enum.KeyCode.S) then direction=direction-Camera.CFrame.LookVector ;end if UserInputService:IsKeyDown(Enum.KeyCode.A) then direction=direction-Camera.CFrame.RightVector ;end FlatIdent_79536=2;end end end end);MiscTab:CreateToggle({[obf_cached_str[354]]=obf_cached_str[355],[obf_cached_str[356]]=false,[obf_cached_str[357]]=obf_cached_str[358],[obf_cached_str[359]]=function(state) local FlatIdent_5962D=0;local FlatIdent_25DF3;while true do if (0==FlatIdent_5962D) then FlatIdent_25DF3=0;while true do if (FlatIdent_25DF3==0) then isFlying=state;if isFlying then startFlying();else stopFlying();end break;end end break;end end end});MiscTab:CreateSlider({[obf_cached_str[361]]=obf_cached_str[362],[obf_cached_str[363]]={10,500},[obf_cached_str[364]]=10,[obf_cached_str[365]]=flySpeed,[obf_cached_str[366]]=function(value) flySpeed=value;end});end end
