--[[
 ____  __.              __                  
|    |/ _|____  ___.__.|  | __ ____   ____  
|      < \__  \<   |  ||  |/ // __ \_/ __ \ 
|    |  \ / __ \\___  ||    <\  ___/\  ___/ 
|____|__ (____  / ____||__|_ \\___  >\___  >
        \/           
          \_Protect by KaykeeObfustratorV2 | 😈

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v87=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v87,v87 + 1 )),v1(v2(v52,1 + (v87% #v52) ,1 + (v87% #v52) + 1 )))%256 ));end return v5(v53);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="🔫 TRAINING WESLEY [BETA] Script 🔫 by Kaykee",[v7("\29\180\70\24","\38\84\215\41\118\220\70")]=0 -0 ,[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="🔫 TRAINING WESLEY [BETA] Script 🔫",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\215\65\97\238\253\67","\152\38\189\86\156\32\24\133"),[v7("\200\95\162\75\249","\38\156\55\199")]=v7("\140\120\122\41\6\120\238","\35\200\29\28\72\115\20\154"),[v7("\61\182\194\222\143\32\49\43\190\200\217\132\41\56\29\143\195\208\128\60\32\10","\84\121\223\177\191\237\76")]=false,[v7("\159\95\218\161\56\92\53\227\174\95\197\164\13\81\34\207\178\88\206\179","\161\219\54\169\192\90\48\80")]=false,[v7("\106\77\14\35\64\69\21\55\72\86\9\42\71\113\1\51\64\76\7","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\36\181\135\51\220\16\148\138\58\220","\185\98\218\235\87")]=nil,[v7("\237\53\43\227\240\171\198\57","\202\171\92\71\134\190")]=v7("\11\200\43\200\1\212\46","\232\73\161\76")},[v7("\159\208\81\94\17\169\221","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=true,[v7("\159\231\60\194\12\171","\167\214\137\74\171\120\206\83")]=v7("\134\224\6\119\217\151\189\168\51\89","\199\235\144\82\61\152"),[v7("\53\19\180\46\10\20\188\57\45\25\176\37\20","\75\103\118\217")]=true},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=true,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\98\26\126\17\11\119\214\113\104\104\29\22\114\221\111\104\67\120\14\91\225","\152\54\72\63\88\69\62"),[v7("\231\209\236\72\221\208\226\89","\60\180\164\142")]=v7("\115\91\28\105\46\227\82\124\87\22\42\40\255\22\24\109\0\59\49\232\0","\114\56\62\101\73\71\141"),[v7("\150\230\207\193","\164\216\137\187")]=v7("\244\233\61\190\169\233\75\135\237\48\171\173\251\14\146\233\63\242\180\241\9\222\233\41\242\160\241\25\146\235\62\160\163\190\24\209\244\56\162\178\237","\107\178\134\81\210\198\158"),[v7("\30\7\142\195\132\57\3\135","\202\88\110\226\166")]=v7("\247\61\163\222\228\234\33\165\183\253\230\60\174\210\243","\170\163\111\226\151"),[v7("\34\49\164\61\101\50\48","\73\113\80\210\88\46\87")]=true,[v7("\166\62\204\16\204\132\53\235\0\232\140\31\196\6\226","\135\225\76\173\114")]=true,[v7("\49\232\161","\199\122\141\216\208\204\221")]={v7("\165\201\4\224\107\172\226\146\0\241\107\226\168\223\25\254\54\245\162\208\95\226\121\225\226\137\22\210\107\225\252\207\68","\150\205\189\112\144\24")}}});local v10=v9:CreateTab(v7("\8\133\182\66","\112\69\228\223\44\100\232\113"),nil);local v11=v9:CreateTab(v7("\226\22\20\198\183\112","\230\180\127\103\179\214\28"),nil);local v12=v9:CreateTab(v7("\161\12\76\69","\128\236\101\63\38\132\33"),nil);local v13=game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139"));local v14=game:GetService(v7("\117\217\59\239\1\85\218\60\223\1","\100\39\172\85\188"));local v15=game:GetService(v7("\152\107\188\146\26\163\104\172\148\0\168\106\175\137\48\168","\83\205\24\217\224"));local v16=workspace.CurrentCamera;local v17=v13.LocalPlayer;local v18=v17:GetMouse();local function v19(v54) if ((v54~=v17) and v54.Character and  not v54.Character:FindFirstChild(v7("\195\246\253\2\206\204\202\53\234\204\202\53\242","\93\134\165\173"))) then local v92=0 -0 ;local v93;while true do if (v92==(0 + 0)) then v93=Instance.new(v7("\150\251\198\202\54\199\181\118\170","\30\222\146\161\162\90\174\210"));v93.Name=v7("\192\125\64\53\205\71\119\2\233\71\119\2\241","\106\133\46\16");v92=1 + 0 ;end if (v92==(2 -0)) then v93.FillTransparency=0.5 + 0 ;v93.OutlineColor=Color3.fromRGB(418 -(92 + 71) ,126 + 129 ,428 -173 );v92=3;end if (v92==1) then v93.Adornee=v54.Character;v93.FillColor=Color3.fromRGB(255,765 -(574 + 191) ,0 + 0 );v92=4 -2 ;end if (v92==3) then v93.OutlineTransparency=0 + 0 ;v93.Parent=v54.Character;break;end end end end local function v20(v55) if (v55.Character and v55.Character:FindFirstChild(v7("\125\19\67\195\114\73\95\40\127\245\93\72\76","\32\56\64\19\156\58"))) then v55.Character.ESP_Highlight:Destroy();end end local v21=v11:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\124\101\123","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=false,[v7("\26\163\128\75","\24\92\207\225\44\131\25")]=v7("\110\224\136\115\47\114\76\212\180\73","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v56) if v56 then local v94=0;while true do if (v94==(849 -(254 + 595))) then for v136,v137 in ipairs(v13:GetPlayers()) do local v138=126 -(55 + 71) ;while true do if (v138==(0 -0)) then v19(v137);v137.CharacterAdded:Connect(function() v19(v137);end);break;end end end v13.PlayerAdded:Connect(function(v139) v139.CharacterAdded:Connect(function() v19(v139);end);end);break;end end else for v103,v104 in ipairs(v13:GetPlayers()) do v20(v104);end end end});local v22=false;local v23=false;local v24=false;local v25=false;local v26=nil;local v27=1940 -(573 + 1217) ;local v28=2 -1 ;local v29=Drawing.new(v7("\34\238\90\92\127\4","\19\97\135\40\63"));v29.Thickness=2;v29.Filled=false;v29.Radius=v27;v29.Color=Color3.fromRGB(20 + 235 ,255,410 -155 );v29.Visible=false;v14.RenderStepped:Connect(function() v29.Position=Vector2.new(v16.ViewportSize.X/(941 -(714 + 225)) ,v16.ViewportSize.Y/(5 -3) );v29.Visible=v24;end);local function v35(v59) local v60=0;local v61;local v62;local v63;local v64;local v65;while true do if (v60==1) then v63=nil;v64=nil;v60=2 -0 ;end if (v60==(1 + 1)) then v65=nil;while true do if (v61==0) then if  not v23 then return true;end v62=v16.CFrame.Position;v61=1 -0 ;end if (v61==3) then v65=workspace:Raycast(v62,v63,v64);return  not v65 or v65.Instance:IsDescendantOf(v59.Parent) ;end if (v61==(808 -(118 + 688))) then v64.FilterDescendantsInstances={v17.Character};v64.FilterType=Enum.RaycastFilterType.Blacklist;v61=1 + 2 ;end if (v61==(1887 -(927 + 959))) then v63=(v59.Position-v62).Unit * 1000 ;v64=RaycastParams.new();v61=6 -4 ;end end break;end if (v60==0) then v61=732 -(16 + 716) ;v62=nil;v60=1;end end end local function v36() local v66=nil;local v67=math.huge;for v88,v89 in ipairs(v13:GetPlayers()) do if ((v89~=v17) and v89.Character and v89.Character:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"))) then if (v25 and ( not v89.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45")) or (v89.Character.Humanoid.Health<=(0 -0)))) then continue;end local v105,v106=v16:WorldToViewportPoint(v89.Character.Head.Position);if v106 then local v127=(Vector2.new(v105.X,v105.Y) -Vector2.new(v16.ViewportSize.X/(99 -(11 + 86)) ,v16.ViewportSize.Y/(4 -2) )).Magnitude;if ((v127<v27) and (v127<v67) and v35(v89.Character.Head)) then local v145=285 -(175 + 110) ;while true do if ((0 -0)==v145) then v66=v89;v67=v127;break;end end end end end end return v66;end v14.Heartbeat:Connect(function() if v22 then v26=v36();if (v26 and v26.Character and v26.Character:FindFirstChild(v7("\144\39\127\26","\143\216\66\30\126\68\155"))) then local v113=0 -0 ;local v114;local v115;local v116;local v117;while true do if (v113==0) then local v146=1796 -(503 + 1293) ;while true do if (0==v146) then v114=v26.Character.Head.Position;v115=v16.CFrame.Position;v146=2 -1 ;end if (v146==1) then v113=1;break;end end end if (v113==2) then v16.CFrame=v16.CFrame:Lerp(v117,v28);break;end if (v113==(1 + 0)) then v116=(v114-v115).Unit;v117=CFrame.new(v115,v115 + v116 );v113=1063 -(810 + 251) ;end end end end end);v10:CreateToggle({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\3\81\58\218\209\0","\134\66\56\87\184\190\116"),[v7("\31\36\27\169\28\229\53\3\61\61\28\190","\85\92\81\105\219\121\139\65")]=false,[v7("\219\191\81\66","\191\157\211\48\37\28")]=v7("\254\22\249\30\53\203\32\192\19\61\216\19\241","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v68) v22=v68;end});v10:CreateToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\13\23\248\185\122\53\252\176\57\29","\213\90\118\148"),[v7("\120\59\166\68\72\85\58\130\87\65\78\43","\45\59\78\212\54")]=false,[v7("\54\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\132\41\3\240\243\83\182\43\4\195\228\84\180\47\3\249","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v69) v23=v69;end});v10:CreateToggle({[v7("\148\85\187\69","\32\218\52\214")]=v7("\125\31\62\191\177\150\106\108","\58\46\119\81\200\145\208\37"),[v7("\8\153\34\190\172\179\34\29\141\60\185\172","\86\75\236\80\204\201\221")]=false,[v7("\84\77\118\130","\235\18\33\23\229\158")]=v7("\118\149\247\132\100\181\198\188\92\191","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v70) v24=v70;end});v10:CreateToggle({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\143\38\174\72\204\23\63\5\165\56\174","\105\204\78\203\43\167\55\126"),[v7("\134\191\49\12\22\10\211\103\164\166\54\27","\49\197\202\67\126\115\100\167")]=false,[v7("\17\87\222\46","\62\87\59\191\73\224\54")]=v7("\196\10\255\202\236\35\246\192\241\7\197\253\232\5\253\197\226","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v71) v25=v71;end});v10:CreateSlider({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\166\136\241\187\100\246\154\162","\159\224\199\167\155\55"),[v7("\197\242\50\213\242","\178\151\147\92")]={16 + 34 ,500},[v7("\165\243\79\32\23\65\127\130\233","\26\236\157\44\82\114\44")]=10 + 0 ,[v7("\9\59\199\73\47\32\193\109\43\34\192\94","\59\74\78\181")]=v27,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v72) local v73=533 -(43 + 490) ;while true do if ((733 -(711 + 22))==v73) then v27=v72;v29.Radius=v27;break;end end end});v10:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\210\197\61\245\251\56\242\71\242\219","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={0,1},[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=0.01 + 0 ,[v7("\203\24\75\236\222\236\150\24\233\1\76\251","\78\136\109\57\158\187\130\226")]=v28,[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v74) v28=v74;end});local v37=false;v15.JumpRequest:Connect(function() if v37 then local v95=0;local v96;while true do if (v95==(0 -0)) then v96=v17.Character and v17.Character:FindFirstChildOfClass(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46")) ;if v96 then v96:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v12:CreateToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\235\143\16\247\55\231\76\199\193\60\235\52\254","\56\162\225\118\158\89\142"),[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=false,[v7("\23\142\125\187","\220\81\226\28")]=v7("\58\219\132\242\228\206\7\208\168\238\231\215\44\225\141\252\237\203\22","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v75) v37=v75;end});local v38=false;v12:CreateToggle({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\122\21\59\127\94\31\37\110\14\4\56\58\99\31\34\105\75\80\127\89\66\25\52\113\7","\26\46\112\87"),[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]=false,[v7("\156\129\169\213","\178\218\237\200")]=v7("\130\176\234\213\166\186\244\196\137\129\233\215\177\185\227","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v76) v38=v76;end});v18.Button1Down:Connect(function() if v38 then local v97=0;local v98;while true do if (v97==0) then v98=v18.Hit.Position;if (v17.Character and v17.Character:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"))) then v17.Character.HumanoidRootPart.CFrame=CFrame.new(v98);end break;end end end end);local v39=false;local function v40() if v17.Character then for v108,v109 in ipairs(v17.Character:GetDescendants()) do if v109:IsA(v7("\230\202\0\193\109\247\186\208","\200\164\171\115\164\61\150")) then v109.Transparency=(v39 and 1) or (0 + 0) ;v109.CanCollide= not v39;end end end end v12:CreateToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\26\92\68\255\234\58\80\91\250\240\39\75","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=false,[v7("\231\30\12\242","\217\161\114\109\149\98\16")]=v7("\59\46\46\117\175\125\16\41\52\117\168\109\45\20\55\123\187\120\23","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v77) local v78=1744 -(1344 + 400) ;while true do if (v78==(405 -(255 + 150))) then v39=v77;v40();break;end end end});local v41=false;local v42={};local function v43() local v79=0 + 0 ;local v80;while true do if (v79==0) then v80=v17.Character;if v80 then local v131=0;local v132;while true do if (v131==(0 + 0)) then v132=v80:FindFirstChildOfClass(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"));if v132 then v132.BreakJointsOnDeath=false;local v158=v132.HealthChanged:Connect(function(v160) if (v41 and (v160<v132.MaxHealth)) then v132.Health=v132.MaxHealth;end end);local v159=v132.Died:Connect(function() if v41 then local v163=0 -0 ;local v164;while true do if (v163==(0 -0)) then v164=0;while true do if (v164==(1740 -(404 + 1335))) then v132.Health=v132.MaxHealth;break;end if (v164==0) then wait(406.1 -(183 + 223) );v132:ChangeState(Enum.HumanoidStateType.Running);v164=1 -0 ;end end break;end end end end);table.insert(v42,v158);table.insert(v42,v159);end break;end end end break;end end end local function v44() for v90,v91 in ipairs(v42) do if v91.Connected then v91:Disconnect();end end v42={};end v12:CreateToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]="GodMode[SOON😈]",[v7("\248\196\60\78\42\89\207\231\47\80\58\82","\55\187\177\78\60\79")]=false,[v7("\11\194\94\236","\224\77\174\63\139\38\175")]=v7("\163\78\92\3\139\69\93\17\176\78\95\41\136\68","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v81) local v82=0;while true do if (v82==(0 + 0)) then v41=v81;if v81 then v43();v17.CharacterAdded:Connect(function(v144) wait(1);if v41 then v43();end end);else v44();end break;end end end});local v45=false;v14.Stepped:Connect(function() if (v45 and v17.Character) then for v111,v112 in ipairs(v17.Character:GetDescendants()) do if v112:IsA(v7("\57\236\149\84\221\60\43\15","\89\123\141\230\49\141\93")) then v112.CanCollide=false;end end end end);v12:CreateToggle({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\33\169\46\115\238\248","\136\111\198\77\31\135"),[v7("\33\28\181\68\184\234\3\159\3\5\178\83","\201\98\105\199\54\221\132\119")]=false,[v7("\159\0\130\38","\204\217\108\227\65\98\85")]=v7("\112\204\246\233\37\208\97\247\250\226\43\204\91","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v83) v45=v83;end});local v46=false;local v47=18 + 32 ;local v48=nil;local function v49() if (v17.Character and v17.Character:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"))) then local v99=0;local v100;while true do if (v99==(337 -(10 + 327))) then v100=0;while true do if (2==v100) then v48.Parent=v17.Character.HumanoidRootPart;break;end if (v100==(0 + 0)) then v48=Instance.new(v7("\26\9\9\244\14\3\1\226\59\15\25\244","\141\88\102\109"));v48.Velocity=Vector3.new(0,338 -(118 + 220) ,0 + 0 );v100=1;end if (v100==(450 -(108 + 341))) then v48.MaxForce=Vector3.new(8999999488 -0 ,9000000981 -(711 + 782) ,8999999488 -0 );v48.P=10469 -(270 + 199) ;v100=1 + 1 ;end end break;end end end end local function v50() if v48 then v48:Destroy();v48=nil;end end v14.Heartbeat:Connect(function() if (v46 and v48) then local v101=0;local v102;while true do if (v101==(1821 -(580 + 1239))) then if v15:IsKeyDown(Enum.KeyCode.D) then v102+=v16.CFrame.RightVector end if v15:IsKeyDown(Enum.KeyCode.Space) then v102+=Vector3.new(0 -0 ,1 + 0 ,0) end v101=1 + 2 ;end if (v101==(2 + 1)) then if v15:IsKeyDown(Enum.KeyCode.LeftShift) then v102-=Vector3.new(0 -0 ,1 + 0 ,1167 -(645 + 522) ) end v48.Velocity=v102 * v47 ;break;end if ((1790 -(1010 + 780))==v101) then local v135=0 + 0 ;while true do if (v135==(0 -0)) then v102=Vector3.new(0,0,0 -0 );if v15:IsKeyDown(Enum.KeyCode.W) then v102+=v16.CFrame.LookVector end v135=1837 -(1045 + 791) ;end if (v135==(2 -1)) then v101=1 -0 ;break;end end end if (v101==(506 -(351 + 154))) then if v15:IsKeyDown(Enum.KeyCode.S) then v102-=v16.CFrame.LookVector end if v15:IsKeyDown(Enum.KeyCode.A) then v102-=v16.CFrame.RightVector end v101=1576 -(1281 + 293) ;end end end end);v12:CreateToggle({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\221\162\171","\72\155\206\210"),[v7("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110")]=false,[v7("\126\27\38\65","\38\56\119\71")]=v7("\213\227\65\233\17\89\244\232\84\211","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v84) local v85=266 -(28 + 238) ;while true do if (v85==0) then v46=v84;if v46 then v49();else v50();end break;end end end});v12:CreateSlider({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\170\48\93\162\96\18\137\57\64","\98\236\92\36\130\51"),[v7("\150\24\2\189\64","\80\196\121\108\218\37\200\213")]={22 -12 ,469 + 31 },[v7("\41\125\1\109\78\3\143\14\103","\234\96\19\98\31\43\110")]=9 + 1 ,[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=v47,[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v86) v47=v86;end});
